start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel 0
stop on runlevel 6

pre-start script
  logger "starting archiver"
  mkdir -p /var/lib/archiver
  chown archiver:archiver /var/lib/archiver
  mkdir -p /var/log/archiver
  chown archiver:archiver /var/log/archiver
end script

post-start script
  logger "done starting archiver"
end script

script
  exec sudo -u archiver archiver --divvy-url=http://divvybikes.com/stations/json --db-path=/var/lib/archiver/divvy_data.db --run-frequency=50 --log-path=/var/log/archiver/archiver.log
end script

respawn


